# shiny-octo-doodle
Coin-Logo-Prince/
I'm using the buy button code to 
embed on a wix site. I'm looking to
 only have the cart show up 
(with continuity) on some of the 
pages that aren't product-specific. 
(e.g., if someone goes to the storqese
"About" page after adding something to the storqese.io cart,
 I want them to be easily able to find the cart and check out). 
Need to understand which part of the
 code can help me do this. + adding migration
Bitcoin.com/https://usa.visa.com/visa-
everywhere/blog/bdp/2020/07/21/
advancing-our-approach-1595302085970.html
🚼storqese is shopping wallet. 
